MiHotel.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             x:Class="MiHotel.Maui.MainPage">
    <AbsoluteLayout>

        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            x:Name="staScanner"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
        <zxing:CameraBarcodeReaderView 
            x:Name="barcodeReader"
            WidthRequest="300" 
            HeightRequest="300"
            IsDetecting="True" 
            IsTorchOn="False" 
            BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected" />
        </VerticalStackLayout>
        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            x:Name="staAbrir">
            <Button
                x:Name="CounterBtn"
                Style="{StaticResource ButtonStyle}"
                Text="Borrar Llave"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="btnAbrir"
                Text="Abrir"
                Style="{StaticResource ButtonStyle}"
                Clicked="btnAbrir_Clicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>
